#MyEclipse Usage Data
#Sat Oct 26 14:01:51 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.server.ui.ServersView=2
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/editorColor/Monokai=1
view/org.eclipse.jdt.ui.PackageExplorer=11
misc/timestamp=2019. 10. 26 \uC624\uC804 5\:01\:51
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=3
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=6
view/org.eclipse.search.ui.views.SearchView=5
view/org.eclipse.ui.views.ProgressView=2
editor/com.essiembre.eclipse.rbe.ui.editor.ResourceBundleEditor=14
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=-1810009715
bundle/com.genuitec.eclipse.core.common.platform=2
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/3.9.9.201906181741-RELEASE-e412=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=14
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/locale=ko_KR
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=2
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=132
bundle/com.genuitec.eclipse.meexplorer.jdt=1
devstyle/state/enabled=1
misc/period=3372771
view/org.eclipse.ui.console.ConsoleView=14
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jdt.ui.PropertiesFileEditor=36
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=7
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.patches=2
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webicons=2
editor/org.eclipse.m2e.editor.MavenPomEditor=9
