#
#Sun Oct 20 15:50:19 KST 2019
task-tag-projects-already-scanned=pdf18,Test_Maven,Test_1015,Servers,RemoteSystemsTempFiles,Test_1010,Test_1014_copied2,Test_1014,Assignment_1008,Test_1011,Test_1014_Web_Maven,Test_1014_copied,Test_1014_Maven,Test_1011_ver2
