1571231700249	Delete resource 'Assignment_1016'
1571232192727	Delete resource 'helloSpringWebMVC'
1571232231881	Delete resource 'Assignment_1016'
1571232699575	Delete resource 'Assignment_1016'
1571232935261	Delete resource 'ParamTest'
1571272618543	Delete resource 'helloSpringWebMVC'
1571312475972	Delete resource 'helloSpringWebMVC'
1571376975182	Delete resource 'helloSpringWebMVC2'
1571386882401	Delete resource 'EmpMyBatisTest'
1571387754165	Rename Java project 'EmpMyBatis'
1571388440565	Rename Java project 'EmpMyBatisTest2'
1571451696459	Delete resource 'helloSpringWebMVC'
1571451777615	Delete resource 'EmpMyBatisTest'
