1571624347713	Rename compilation unit 'FileUploadTestController.java'
1571637134968	Delete element
1571641175200	Move file
1571646922160	Delete element
1571646943485	Copy compilation unit
1571646946770	Delete element
1571662783087	Delete element
1571663026191	Copy file
1571664050602	Delete element
1571665829070	Delete element
1571711099883	Delete element
1571716027480	Copy file
1571716071217	Copy file
1571716099163	Delete element
1571716381797	Copy compilation unit
1571717159317	Copy file
1571717386417	Copy compilation unit
1571722095789	Copy compilation unit
1571722566167	Delete element
1571722569797	Delete element
1571722582591	Delete element
